{
  "Greeting": "Hello from Development!!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PSAzureStarter-CA555CCB-A16B-4000-8C4A-8EB77DACBAF3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserDBConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PSAzureStarter-CA555CCB-A16B-4000-8C4A-8EB77DACBAF3;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "6b99fc92-a7fe-476f-be46-2db009533d4d"
  }
}